# erronka2ElorES

./: README.md
ElorEsErronka2/: pom.xml
ElorEsErronka2/src/app/: ElorEsApp.java
ElorEsErronka2/src/control/: Bidalketak.java
ElorEsErronka2/src/controlFuntzioak/: VistaFuntzioak.java
ElorEsErronka2/src/modelo/: Peticiones.java  TiposDTO.java  UserDTO.java  UsersDTO.java
ElorEsErronka2/src/vista/: BesteOrdutegiakV.java  IkasleaHautatuV.java  IkasleaInfV.java  IkasleakV.java  IrakasleaHautatuV.java  LoginV.java  MenuV.java  PerfilaV.java  ProfilaV.java  ZureBilerakV.java  ZureOrdutegiaV.java
erronka2ElorES/: pom.xml
erronka2ElorES/src/control/: Bidalketak.java
erronka2ElorES/src/controlFuntzioak/: VistaFuntzioak.java
erronka2ElorES/src/modelo/: Ciclo.java  HorarioDTO.java  MatriculacionDTO.java  Modulo.java  ReunionDTO.java  TipoDTO.java  UserDTO.java
erronka2ElorES/src/vista/: BesteOrdutegiakV.java  IkasleaHautatuV.java  IkasleaInfV.java  IrakasleaHautatuV.java  LoginV.java  MenuV.java  ProfilaV.java  SortuBilerakV.java  ZureBilerakV.java  ZureOrdutegiaV.java
